<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage"

    android:background="@color/primaryColor">

    <TextView
        android:layout_width="268dp"
        android:layout_height="164dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="@string/the_calorie_wizard"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/landing_create_account_button"
        style="@style/Widget.Thecaloriewizard.Button.Primary"
        android:layout_width="232dp"
        android:layout_height="86dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="@string/create_an_account"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/landing_log_in_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/landing_log_in_button"
        style="@style/Widget.Thecaloriewizard.Button.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="104dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="@string/log_in"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>